# Database Configuration
POSTGRES_USER=postgres
POSTGRES_PASSWORD=
POSTGRES_DB=
POSTGRES_HOST=
POSTGRES_PORT=5432


# API Configuration
API_PORT=8000
DEBUG_MODE=True

# Storage Paths (adjust these to your preferred directories on the host)
OLLAMA_MODELS_DIR=/path/to/ollama-models  # Change this to your preferred directory

# Ollama Configuration
OLLAMA_MODEL=deepseek-r1:70b


