# Database Configuration
POSTGRES_USER=postgres
POSTGRES_PASSWORD=
POSTGRES_DB=
POSTGRES_HOST=
POSTGRES_PORT=5432

# FastAPI Configuration
API_HOST=0.0.0.0
API_PORT=8000
DEBUG_MODE=True

# Ollama Configuration
OLLAMA_MODEL=deepseek-r1:70b
OLLAMA_HOST=http://localhost:11434 
